<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        border: 1px solid black;
     width: 20%;
     margin: 20px;
      }
      
      .container p{
        text-align: center;
      }
      .box{
        border: 1px solid black;
        border-radius: 10px;
        background-color: bisque;
       margin-bottom: 0px;
       margin-right: 10px;
        width: 20%;
        height: 20px;
        margin-left: 40px;
        
        padding: 5px;
      }
      .box2{
        border: 1px solid black;
        margin: 10px;
        margin-left: 40px;
        width: 60%;
        height: 20px;
        background-color: black;
        border-radius: 20px;
        color: aliceblue;
        
      }
      .box2:hover{
         background-color: brown;
        
      }
      .box2 a{
        text-decoration: none;
        color: aliceblue;
      }
    </style>
</head>
<body>
    <div class="container">
        <a href=""><img src="red.png" alt=""></a>
        <p>red house shope from indian mart</p>
        <div class=""><input class="box" type="number" placeholder="count"></div>
        <div class=""><button class="box2"><a href="https://www.youtube.com/watch?v=Vx7YkKpt-J4">add to card</a>  </button></div>
    </div>
    
</body>
</html>