<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mart</title>
   
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .head{
            border: 2px solid rgb(129, 198, 223);
            height: 200px;
            background-image: url('head.png');
            background-size: 100% 100%;
            
         }
         .logo {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
    
        .logo img {
            width: 80px;
            
        }
    
        .logo div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .searchbar{
            display: inline-block;
            float: right;
            margin: 5% 40%;
           
        }
        .searchbar input{
            border-radius: 20px;
            width: 300px;
            height: 40px;

        }
        .nav{
            border: 2px solid black;
           margin: 0;
            
        }
        .nav li{
            display: inline-block;
            border: 2px dotted black ;
          
            
             padding: 10px;
            list-style: none;
        }
        .home a{
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight:800;
            margin: 96px;

        }
        .list{
            background-color: blue;
        }
        .imag{
            border: 2px solid rgb(129, 198, 223);
            height: 800px;
            background-image: url('mart.png');
            background-size: cover;
        }
        .but a{
            text-decoration: none;
            color: aliceblue;
            font: larger;

        }
        .but{
            background-color: brown;
            
            border-radius: 20px;
            width: 250px;
            height: 75px;
            margin: 200px 700px;
            padding: 20px;
        }
        .but:hover{
            background-color: black;
            color: aliceblue;
        }
        .last{
            background-color: rgb(84, 135, 230);
            width: 100%;
            height: 400px;
        }
        

    
       
         
    </style>
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="logo.png" alt="">
            <div>Mart</div>
        </div>
        <div class="searchbar">
            <input type="text" name="" placeholder=" Type to Search...">
            
          </div>

    </header>
    <div class="list">
        <ul class="nav">
        <li class="home"><a href="Registration form.html">Registration form</a></li>
        <li class="home"><a href="hj.html">Deals</a></li>
        <li class="home"><a href="food.html">Food</a></li>
        <li class="home"><a href="home">Personal Care</a></li>
        <li class="home"><a href="home">Most Popular</a></li>
        <li class="home"><a href="home">My Orders</a></li>


    </ul>
</div>
<div class="imag">
    <button class="but"><a href="shop.html">SHOP NOW</a></button>
</div>
<div class="last">

</div>

    
    
</body>
</html>
